# Jenkins-CI-CD

./: .gitignore  Jenkinsfile  build.gradle
MatrixRelease/Matrix_v_1.0/docs/javadoc/: allclasses-frame.html  overview-frame.html  overview-summary.html
MatrixRelease/Matrix_v_1.0/docs/javadoc/com/example/exception/: NoSquareException.html  package-frame.html
MatrixRelease/Matrix_v_1.0/docs/javadoc/com/example/model/: Matrix.html
MatrixRelease/Matrix_v_1.0/docs/javadoc/com/example/service/: package-summary.html  package-tree.html
reports/: example-report.json
