plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version "3.1.1"
    //id 'maven-publish'
}

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/*cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}

project.tasks["sonarqube"].dependsOn "test"

task generateMatrixAPI{
    copy{
        from 'build/reports'
        into 'reports'
        into 'C:/Users/Moussaab/Desktop/TP6/MatrixRelease/Matrix_v_1.0/reports'
    }
    copy{
        from 'build/docs'
        into 'docs'
        into 'C:/Users/Moussaab/Desktop/TP6/MatrixRelease/Matrix_v_1.0/docs'
    }
    copy{
        from 'build/libs'
        into 'libs'
        into 'C:/Users/Moussaab/Desktop/TP6/MatrixRelease/Matrix_v_1.0/libs'
    }
}
project.tasks["generateMatrixAPI"].dependsOn "build"
project.tasks["generateMatrixAPI"].dependsOn "javadoc"*/

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/R0HAVrHBipSUZtxKdCGE/'
            credentials {
                username 'myMavenRepo'
                password 'OGL2021'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
/*
project.tasks["generateMatrixAPI"].finalizedBy "publish"
slack {
    webhookUrl 'https://hooks.slack.com/services/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'
    message {
        text = "Project is built newly and deployed"
    }
}
project.tasks["publishToSlack"].dependsOn "publish"*/